<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List- Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video  autoplay muted loop id="myVideo">
        <source src="mylivewallpapers.com-Future-City.mp4"  >
    </video>
   <div class="container">
    <div class="todo-app">
        
        <h2>To-Do List <img src="/images/icon.png"></h2>
        <div class="row">
            <input type="search" id="input-box" placeholder="Enter the text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
                <!-- <li class="checked">list 1</li>
                <li>list 2</li>
                <li>list 3</li> -->
            </ul>
    </div>
   </div> 

   <script src="script.js"></script>
</body>
</html>